[black]
line-length = 120
target_version = ['py39']
include = '\.pyi?$'
exclude =
    \(
    | \.git          # root of the project
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | \.envs
    | \.env
    | _build
    | buck-out
    | build
    | dist
    | venv
    | env
    | migrations
    )/

[isort]
profile = black
